NEXT_PUBLIC_SANITY_TOKEN = sky9scX9FngG9V1tR6F2JTuXaQI3h5FXUaS4Tccg9RgTiduNeaoP2J75xx9FcbrkacMvkYCF7pqACXCP6wrKOxMmHuvihviqpDL0D8AjN8zWUaCOhSQrW8HPotGX4QGczAhaKl1JKafeyIqQi2yvz2OWbExxeJ2jMu9RO8BEkAlaQdbxbCpa

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MN5A0FrarQs8FmLCEmASfQYIvUH7ZYN2pmIplyBadpW7GIHRcW0EBjEuiVj19cdO5p6TDO6gyxPsDh2pwgalxdC00MVU8burV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MN5A0FrarQs8FmLvhCH7v68VjFfoHbsN0bzPpKE4KXZvo2PYpVBGrBhWd9pcLHjwj24LeoHwBM6VGbYr2KAmeyc00bAQGCacr